# test-watch-maven-plugin

./: README.md  TODO.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/it/: settings.xml
src/it/multi-module/: invoker.properties  pom.xml  verify.groovy
src/it/multi-module/module-a/: pom.xml
src/it/multi-module/module-a/src/main/java/com/example/a/: Alpha.java
src/it/multi-module/module-a/src/main/java/org/testwatch/a/: Alpha.java
src/it/multi-module/module-a/src/test/java/com/example/a/: AlphaTest.java
src/it/multi-module/module-a/src/test/java/org/testwatch/a/: AlphaTest.java
src/it/multi-module/module-b/: pom.xml
src/it/multi-module/module-b/src/main/java/com/example/b/: Beta.java
src/it/multi-module/module-b/src/main/java/org/testwatch/b/: Beta.java
src/it/multi-module/module-b/src/test/java/com/example/b/: BetaTest.java
src/it/multi-module/module-b/src/test/java/org/testwatch/b/: BetaTest.java
src/it/simple-project/: invoker.properties  pom.xml  verify.groovy
src/it/simple-project/src/main/java/com/example/: Bar.java  Foo.java
src/it/simple-project/src/main/java/org/testwatch/: Bar.java  Foo.java
src/it/simple-project/src/test/java/com/example/: BarTest.java  FooTest.java
src/it/simple-project/src/test/java/org/testwatch/: BarTest.java  FooTest.java
src/main/java/com/example/plugin/: DependencyGraph.java  FileWatcherService.java  MavenTestRunner.java  TestMojo.java  TestSelector.java  TriggerQueue.java  TuiController.java  TuiRenderer.java  WatchLoop.java  WatchMojo.java
src/main/java/com/example/plugin/model/: FileChangeEvent.java  TriggerInfo.java  TriggerStatus.java  WatchEventType.java
src/main/java/org/testwatch/plugin/: DependencyGraph.java  FileWatcherService.java  MavenTestRunner.java  TestMojo.java  TestSelector.java  TriggerQueue.java  TuiController.java  TuiRenderer.java  WatchLoop.java  WatchMojo.java
src/main/java/org/testwatch/plugin/model/: FileChangeEvent.java  TriggerInfo.java  TriggerStatus.java  WatchEventType.java
src/test/java/com/example/fixture/: Bar.java  Foo.java  FooTest.java
src/test/java/com/example/plugin/: DependencyGraphTest.java  FileWatcherServiceTest.java  TestSelectorTest.java
src/test/java/org/testwatch/fixture/: Bar.java  Foo.java  FooTest.java
src/test/java/org/testwatch/plugin/: DependencyGraphTest.java  FileWatcherServiceTest.java  TestSelectorTest.java
